* {
    border-radius: 3px;
    
    }
    .container {
    height: 400px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "background1"
    "background2"
    "background3";
    gap: 10px;
    justify-content: space-between;
    }

    @media screen and (min-width: 768px) {
        .container {
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 
            "background1 background2 background3";
        }
    }

    .item {
    position: relative;
    height: 400px;
    width: 300px;
    background-color: black;
    }
    
    .element {
    padding: 2px;
    text-align: center;
    position: absolute;
    height: 10px;
    width: 40px;
    top: 3px;
    right: 3px;
    background-color: yellow;
    font-size: 10px;
    color: black;
    font-family: "Fira Sans", sans-serif;
  font-weight: 600;
  font-style: normal;
  text-transform: uppercase;
    }
    .background1 {
    /* background-image: url("../img/1-1.webp"); */
    background-size: cover;
    grid-area: background1;
    display: grid;

    }
    .background2 {
    /* background-image: url("../img/green-mile.webp"); */
    background-size: cover;
    grid-area: background2;
    }
    .background3 {
    /* background-image: url("../img/run.webp"); */
    background-size: cover;
    grid-area: background3;
    } 
    .wrap {
    /* display: flex; */
    display: grid;
    grid-template-rows: 3fr;
    grid-template-areas:
    "year"
    "title"
    "teaser"
    ;
    position: absolute;
    /* flex-direction: column; */
    bottom: 0;
    height: 32%;
    width: 100%;
    background: linear-gradient(#66000000, #000000);
    } 
    .year {
    padding: 0 5px;
    font-size: 28px;
    color: white;
    font-family: "Fira Sans", sans-serif;
      font-weight: 600;
      font-style: normal;
      grid-area: year;
    }  
    .title {
    padding: 0 5px;
    font-size: 24px;
    color: yellow;
    font-family: "Fira Sans", sans-serif;
      font-weight: 600;
      font-style: normal;
      text-transform: uppercase;
      grid-area: title;
    }
    .teaser {
    padding: 5px;
     font-size: 12px;
     color: white;   
     display: -webkit-box;
     -webkit-line-clamp: 3; 
     -webkit-box-orient: vertical;
     overflow: hidden;
     font-family: "Fira Sans", sans-serif;
      font-weight: 300;
      font-style: normal;
      grid-area: teaser;
    }